PORT="your_server_port" # Optional, defaults to 3000

RAPID_API_KEY="the_API_key_from_https://rapidapi.com/SAdrian/api/moviesdatabase/"
RAPID_API_HOST="moviesdatabase.p.rapidapi.com"

TMDB_API_KEY="go_to_https://www.themoviedb.org/talk/5d1e694194d8a849843ba1e3#5d1e694194d8a849843ba1e5_and_take_the_API_KEY"

TELEGRAM_TOKEN="use_your_telegram_bot_token_from_BotFather"
TELEGRAM_MEDIA_CHAT_ID="use_the_telegram_chat_id_to_send_the_overseerr_message"
TELEGRAM_TRANSCODING_CHAT_ID="use_the_telegram_chat_id_to_send_the_transcoding_message"
TELEGRAM_LAST_EPISODE_CHAT_ID="use_the_telegram_chat_id_to_send_the_last_episode_message"